version: '2'
services:
  diploma-postgresql:
    image: postgres:12.1
    # volumes:
    #     - ~/volumes/jhipster/Diploma/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=Diploma
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
